
#  *****************************************************************
#             EXODIFF	(Version: 3.26) Modified: 2023-05-01
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2024/02/12   17:42:37 MST
#  *****************************************************************

#  FILE 1: /Users/jake/projects/aperi-mech_test/larger_taylor_bar/gold_results.exo
#   Title: IOSS Default Output Title
#          Dim = 3, Nodes = 26901, Elements = 144000, Faces = 0, Edges = 0
#          Element Blocks = 1, Face Blocks = 0, Edge Blocks = 0, Nodesets = 0, Sidesets = 1
#    Vars: Global = 0, Nodal = 15, Element = 0, Face = 0, Edge = 0, Nodeset = 0, Sideset = 0, Times = 2


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:          0.0005 @ t2

# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x   # min:               0 @ t1,n1	max:    0.0062309523 @ t2,n274
	displacement_y   # min:               0 @ t1,n1	max:    0.0062309523 @ t2,n14
	displacement_z   # min:               0 @ t1,n1	max:     0.071633958 @ t2,n19845
	acceleration_x   # min:               0 @ t1,n1	max:        16187502 @ t2,n23327
	acceleration_y   # min:               0 @ t1,n1	max:        16187502 @ t2,n23287
	acceleration_z   # min:               0 @ t1,n1	max:        22797215 @ t2,n22249
	force_x          # min:               0 @ t1,n1	max:        326575.7 @ t2,n23327
	force_y          # min:               0 @ t1,n1	max:        326575.7 @ t2,n23287
	force_z          # min:               0 @ t1,n1	max:         1438599 @ t2,n241
	mass_x           # min:    0.0016812132 @ t1,n26461	max:     0.020174559 @ t1,n25314
	mass_y           # min:    0.0016812132 @ t1,n26461	max:     0.020174559 @ t1,n25314
	mass_z           # min:    0.0016812132 @ t1,n26461	max:     0.020174559 @ t1,n25314
	velocity_x       # min:               0 @ t1,n1	max:       144.83967 @ t2,n20448
	velocity_y       # min:               0 @ t1,n1	max:       144.83967 @ t2,n20588
	velocity_z       # min:               0 @ t2,n1	max:        664.5057 @ t2,n26483

# No ELEMENT VARIABLES and/or ELEMENTS

# No NODESET VARIABLES

# No SIDESET VARIABLES

# No EDGE BLOCK VARIABLES

# No FACE BLOCK VARIABLES

